EMAIL'/html/body/div/div/div[3]/div/div/div[2]/div[2]/input
PASSWORD'/html/body/div/div/div[3]/div/div/div[3]/div[2]/input
LOGINBUTTON'/html/body/div/div/div[3]/div/div/button
FORGOTPASSWORD'/html/body/div/div/div[3]/div/div/a
EMAILINSTRUCTIONS'/html/body/div/div/div[3]/div/div/p
SENDBUTTON'/html/body/div/div/div[3]/div/div/button
LOGOUTBUTTON'/html/body/div/div/div[1]/div[2]/div[1]/a
TESTCASESBUTTON'/html/body/div/div/div[3]/div[1]/div/div/a[3]/div[1]
NEWTESTCASEBUTTON'/html/body/div/div/div[3]/div[2]/div/div[1]/div/div/div/span/a
TESTCASESARROW'/html/body/div/div/div[3]/div[2]/div/div[1]/div/a/div[1]
TITLE'/html/body/div/div/div[3]/div[2]/div/div[2]/div[1]/div[2]/input
EXPECTEDRESULT'/html/body/div/div/div[3]/div[2]/div/div[2]/div[3]/div[2]/input
TESTSTEP'/html/body/div/div/div[3]/div[2]/div/div[2]/div[4]/div[2]/input
AUTOMATED'/html/body/div/div/div[3]/div[2]/div/div[2]/div[5]/label[2]/div/div[1]
SUBMIT'/html/body/div/div/div[3]/div[2]/div/div[2]/div[6]/button
CASE1'/html/body/div/div/div[3]/div[2]/div/div[2]/div/span[5]/a/div/div[1]/div
CASE2'/html/body/div/div/div[3]/div[2]/div/div[2]/div/span[4]/a/div/div[1]/div
CASE3'/html/body/div/div/div[3]/div[2]/div/div[2]/div/span[3]/a/div/div[1]/div
CASE4'/html/body/div/div/div[3]/div[2]/div/div[2]/div/span[2]/a/div/div[1]/div
CASE5'/html/body/div/div/div[3]/div[2]/div/div[2]/div/span[1]/a/div/div[1]/div
DELETE'/html/body/div/div/div[3]/div[2]/div/div/div[1]/div/div/div/span/button
REMOVE'/html/body/div[2]/div/div/div/div[3]/div[2]/div